<!DOCTYPE html>
<html>
<head>
<title>Luke's webpage</title>
	
<!-- 

Luke's homework 
Year 1 - November 2022 

-->
</head>

<body>

<h1>Luke's Web Page!</h1>

<h3>Luke's homework </h3><br>
Year 1 - January 2023 <br>
<div>
	<picture><img src="images/snail%20eatting%20chips.webp" alt="Snail eatting chips" style="width:50%></picture>
</div>
<div>
	<picture><img src="images/octosnail.webp" alt="Octo-snail" style="width:50%></picture>
</div>	
	
<hr>	
	
<h3>Luke's homework </h3><br>
Year 1 - November 2022 <br>	
<div>
	<picture>
		
		<img src="images/luke.jpg" alt="A piture collage">

	</picture>
</div>

<hr>

<iframe src="https://giphy.com/embed/lpHQvZu6stHKo" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/minecraft-lpHQvZu6stHKo">via GIPHY</a></p>

<iframe src="https://giphy.com/embed/zCq3TyuABrRrG" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cat-flying-nether-zCq3TyuABrRrG">via GIPHY</a></p>


	
</body>

</html>
